*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: var(--dark-claro);
  font-family: 'Poppins', sans-serif;
}

html{
  font-size: 93.75%;
  --dark-blue: #363f5f;
  --green: #292836;  
  --light-green: #191921;
  --red: #e92929;

  --dark-claro:#5F4BAC;
}

.sr-only{
  position:absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border-width: 0;
}

.container{
  width: min(90vw, 800px);
  margin: auto;
  position: relative;
  transform-style: preserve-3d;

}
header #checkbox{
  width: min(90%, 100%);
  margin: auto;
  justify-content:space-between;
  align-items:center;
  display: flex;
}
.container #transaction h2{
  margin-top: 3.2rem;
  margin-bottom:0.8rem;
  color:var(--dark-blue);
  font-weight: normal;
}

.container #transaction a{
  color:var(--green);
  text-decoration: none;
  font-weight: 600;
}

.container #transaction a:hover{
  color: var(--light-green);
  opacity: 0.6;
}

.logout{
  width: 1.2rem;
  height: 1.2rem;
  opacity: 0.6;
  position: relative;
  margin-bottom: 0.5rem;
  }
  
.logout:hover{
  opacity: 1;
}

.modal-overlay .modal button{
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background: var(--green);
  padding:0;
  border-radius: .25rem;
  cursor: pointer;
}

.modal-overlay .modal button:hover{
  background: var(--light-green)
}

.modal-overlay .modal .button.new{
  display: inline-block;
  margin-bottom: 0.8rem;
}

.modal-overlay .modal .button.cancel{
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: .25rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
}

.modal-overlay .modal .button.cancel:hover{
  opacity: 1;
}

header{
  background: var(--light-green);
  padding: 2rem 0 10rem;
  text-align: center;
}

.icon-eye{
width: 1.5rem;
height: 1.5rem;
opacity: 0.6;
position: relative;
}

.icon-eye:hover{
  opacity: 1;
}

#balance{
  margin-top:-8rem;
}

#balance h2{
  color: white;
  margin-top:0;
}

.card{
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  position: relative;
  transform-style: preserve-3d;
  height: 130px;

}
.container .card span,
.container .card img,
.container .card .amount{
  position: absolute;
  text-align: center;
  color: var(--dark-blue);
  width: 100%;
  transform-style: preserve-3d;
  transition: 0.5s;
  opacity: 1;
  z-index: 10;
}
.container .card span{
  transform: translate3d(-35%,0,75px);
}
.container .card img{
  width: 32px;
  height: 32px;
  transform: translate3d(65vw,1vh,75px);
}
.container .card .amount{
  top: 60px;
  left: 0px;
  transform: translate3d(0,0,75px);
}

.card h3{
  font-weight: normal;
  font-size: 1rem;
  
  display: flex;
  align-items:center;
  justify-content:space-between;

}

#incomeDisplay.active,
#expenseDisplay.active,
#totalDisplay.active{
  visibility: hidden;
}

#div-incomeDisplay.active,
#div-expenseDisplay.active,
#div-totalDisplay.active{
  background: #A2A2A2;
  opacity: 0.1;
  border-radius: 0.25rem;
}

.container #balance .card  p{
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.container #balance .card.total{
  background:var(--green);
  color: white;
}

#transaction{
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table{
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

table thead tr th:first-child, 
table tbody tr td:first-child{
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child{
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th{
  background: white;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

table tbody tr{
  opacity: 0.7;
}

table tbody tr:hover{
  opacity: 1;
}

table tbody td{
  background: white;
  padding: 1rem 1rem;
}

table tbody td div p{
  font-size: normal;
  border-radius: 0.25%;
}

td.description,
td.date{
  color: var(--dark-blue);
}

td.income{
  color: #12A454;
}

td.expense{
  color: var(--red);
}

td.icon{
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-overlay{
  width: 100%;
  height: 100%;

  background-color: rgba(0,0,0,0.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content:center;

  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

.modal-overlay.active{
  opacity: 1;
  visibility: visible;
}

.modal{
  background: #f2f0f5;
  padding: 2.4rem;
  position: relative;
  z-index: 1;
  
}

#form{
  color:var(--dark-blue);
  max-width: 500px;
}

#form h2{
  margin-top:0;
}

input{
  border:none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group{
  margin-top: 0.8rem;
}

.input-group .help {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

footer{
  text-align: center;
  padding: 4rem 0 2rem;
  color: #292836;
  opacity: 0.6;
}

footer #iframe{
  height: 50.5rem;
  width: 30.5rem;
  align-items: center;
}

#labes {
  cursor: pointer;
  text-indent: -9999px;
  width: 47px;
  height: 22px;
  background: var(--dark-blue);
  float: right;
  border-radius: 100px;
  position: relative; 
}

#labes::after{
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 15px;
  height: 15px;
  background-color: white;
  border-radius: 90px;
  transition: 0.3s;
}
#switch:checked + #labes::after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}
#switch:checked + label {
  background-color: gray;
}
#switch{
  position: center !important;
  align-items:center;

}
@media (min-width: 800px){
  html{
    font-size: 87.5%;
  }
  header #checkbox{
    width: min(750px, 800px);
  }
  #balance{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  table tbody td div p{
    font-size: 1.6rem;
  }
  .icon-eye{
    width: 2.5rem;
    height: 2.5rem;
    opacity: 0.6;
    position: relative;
    margin-bottom: 0.5rem;
    }

    .logout{
      width: 2rem;
      height: 2rem;
      opacity: 0.6;
      position: relative;
      margin-bottom: 0.5rem;
    }
    .container .card span{
      top: 10px;
      left: -70px;
      transform: translate3d(0,0,75px);
    }
    .container .card img{
      width: 32px;
      height: 32px;
      top: 10px;
      left: 200px;
      transform: translate3d(0,0,75px);
    }
    .container .card .amount{
      top: 60px;
      left: 0px;
      transform: translate3d(0,0,75px);
    }
}
